server {
    listen 80;
    listen [::]:80;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /_framework/ {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}